<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:visible="false"
        android:iconTint="@color/white"
        app:showAsAction="always"
        tools:visible="true" />
    <item
        android:id="@+id/download_menu"
        android:icon="@drawable/ic_download"
        android:title="@string/download"
        android:iconTint="@color/white"
        android:visible="false"
        app:showAsAction="always"
        tools:visible="true" />
    <item
        android:id="@+id/logout_menu"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"
        android:visible="false"
        tools:visible="true"
        android:iconTint="@color/white"
        app:showAsAction="always" />
</menu>