<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vehicleListFragment">

    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="com.example.vehicleapp.ui.fragment.VehicleListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_vehicle_list">
        <action
            android:id="@+id/action_vehicleListFragment_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailFragment"
        android:name="com.example.vehicleapp.ui.fragment.VehicleDetailFragment"
        tools:layout="@layout/fragment_vehicle_detail">
        <argument
            android:name="selectedVehicle"
            app:argType="com.example.vehicleapp.model.VehiclesItem" />
        <argument
            android:name="attendanceVehicle"
            android:defaultValue="@null"
            app:argType="com.example.vehicleapp.model.Attendance"
            app:nullable="true" />
        <action
            android:id="@+id/action_vehicleDetailFragment_to_vehicleListFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:destination="@id/vehicleListFragment" />
    </fragment>
</navigation>