<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.VehicleDetailFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.vehicleapp.ui.fragment.VehicleDetailFragment" />

        <variable
            name="vehicleItem"
            type="com.example.vehicleapp.model.Attendance" />

        <import type="org.apache.commons.lang3.StringUtils" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAttendenceForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/detail_car"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/updateDriverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                android:ems="10"
                android:enabled="@{!StringUtils.isNotEmpty(vehicleItem.driverName)}"
                android:hint="@string/driver_name"
                android:inputType="textPersonName"
                android:text="@{vehicleItem != null ? vehicleItem.driverName : StringUtils.EMPTY}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <com.edittextpicker.aliazaz.EditTextPicker
                android:id="@+id/updateVehicleNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:text="@{vehicleItem.vehicleNo}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateDriverName"
                app:mask="##-####" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                android:id="@+id/updateDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:enabled="@{!StringUtils.isNotEmpty(vehicleItem.startDate)}"
                android:gravity="center"
                android:hint="@string/today_date"
                android:inputType="date"
                android:text="@{vehicleItem != null ? vehicleItem.startDate : StringUtils.EMPTY}"
                android:visibility="gone"
                app:dateFormat="dd-MM-yyyy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateVehicleNo" />

            <EditText
                android:id="@+id/updateMeterIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:enabled="@{!StringUtils.isNotEmpty(vehicleItem.meter_in)}"
                android:hint="@string/meter_in_lbl"
                android:inputType="number"
                android:maxLength="6"
                android:text="@{vehicleItem != null ? vehicleItem.meter_in : StringUtils.EMPTY}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateDate" />

            <EditText
                android:id="@+id/updateMeterOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:enabled="@{StringUtils.isNotEmpty(vehicleItem.meter_in)}"
                android:hint="@string/meter_out_lbl"
                android:inputType="number"
                android:maxLength="6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateMeterIn" />

            <EditText
                android:id="@+id/updateRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:enabled="@{!StringUtils.isNotEmpty(vehicleItem.remarks)}"
                android:hint="@string/remarks"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:tag="-1"
                android:text="@{vehicleItem != null ? vehicleItem.remarks : StringUtils.EMPTY}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateMeterOut" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateTimeIn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/teal_700"
                android:onClick="@{callback::timeInBtn}"
                android:text="@string/time_in"
                android:visibility="@{StringUtils.isNotEmpty(vehicleItem.meter_in) ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateRemarks" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateTimeOut"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/teal_200"
                android:onClick="@{callback::timeOutBtn}"
                android:text="@string/time_out"
                android:visibility="@{StringUtils.isNotEmpty(vehicleItem.meter_in) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateRemarks" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>