<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.vehicleapp.ui.fragment.VehicleListFragment" />

        <variable
            name="vehicleItem"
            type="com.example.vehicleapp.model.VehiclesItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:elevation="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/completeFlag"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:elevation="3dp"
                android:src="@drawable/ic_incomplete_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="match_parent"
                    android:textAlignment="center">

                    <ImageView
                        android:id="@+id/driverImg"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:paddingStart="@dimen/_12sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_driver" />

                    <TextView
                        android:id="@+id/vehicleNo_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/driverImg"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:padding="@dimen/_1sdp"
                        android:text="@{vehicleItem.vehicleNo}"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/teal_700"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_1sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_1sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/driverName_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="Driver Name"
                        app:loadShortString="@{vehicleItem.driverName}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/teal_700"
                        android:textSize="@dimen/_15sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/meterIn_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7f000051"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meter In"
                                android:textColor="@color/teal_200"
                                android:textSize="@dimen/_11sdp">

                            </TextView>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  /  "
                            android:textColor="#FF000000"
                            android:textSize="@dimen/_20sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/meterOut_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7f000051"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meter Out"
                                android:textColor="@color/teal_200"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/timeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/gray"
                        android:padding="@dimen/_1sdp"
                        android:text="Time Out" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
